<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Minimum Bootstrap HTML Skeleton</title>

	<!--  -->

	<style type="text/css">
              a:link{
                  text-decoration: none;
                  color: aquamarine
              }
              a:visited{
                  color: deeppink
              }
              a:hover{
                  text-decoration: underline
              }
              a:active{
                  color: black
              }
              .input{
                  
              }
              button:hover{
                  background-color: forestgreen;
              }              
              button:active{
                  background-color: greenyellow;
              }
              input[type='text']:focus{
                  border-bottom-color: cadetblue
              }  
	</style>

</head>

<body>

        <div>
               <ul>
                   <li><a href="http://www.baidu.com" target="_blank">BaiDu1</a></li>
                   <li><a href="http://www.qqq.com" target="_blank">BaiDu2</a></li>
                   <li><a href="http://www.taobao.com" target="_blank">BaiDu3</a></li>
                   <li><a href="http://www.jd.com" target="_blank">BaiDu4</a></li>
                   <li><a href="http://www.nd.com" target="_blank">BaiDu5</a></li>
                   <li><a href="http://www.movie.com" target="_blank">BaiDu6</a></li>
               </ul>
               <form action="">
                   <input type="text"/>
                   <button type="button">submit</button>
               </form>
                </div>

</body>

</html>
