<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Liquid Layout</title>
	<style type="text/css">
              body{
                  background-color: #2980B9;
                  color: #fff;
                  font-family: Helvetica;
                  text-align: center;
                  margin: 0;
                  width: 100%;
              }
              .wrapper{
                  overflow: auto;
                  margin: auto;
              }
              header{
                  border: 1px solid #fff;
                  padding: 30px;
                  border-radius: 3px;
                  margin-bottom: 20px;
              }
              nav{
                  border: 1px solid #fff;
                  padding: 200px 0px ;
                  border-radius: 3px;
                  width: 20%;
                  float: left;
                  box-sizing: border-box;
                  margin-right: 1%;
              }
              section{
                  border: 1px solid #fff;
                  padding: 200px 0px ;
                  border-radius: 3px;
                  width: 79%;
                  float: left;
                  box-sizing: border-box;
              }
	</style>
</head>
<body>
        <div class="wrapper">
           <h1>Liquid Layout</h1>
            <header>HEADER</header>
            <nav>NAV</nav>
            <section>SECTION</section>
        </div>
        
</body>
</html>
