<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Responsive Layout</title>

	<style type="text/css">
              body{
                  background-color: #2980B9;
                  color: #fff;
                  text-align: center;
                  font-family: Helvetica;
                  width: 100%;
              }
              
                  .wrapper{
                      width: 80%;
                      margin: auto;
                  }
                  header{
                      width: 100%;
                      border:1px solid #fff;
                      padding: 20px 0px;
                      border-radius: 3px;
                      margin-bottom: 20px;
                      box-sizing: border-box;
                  }
                  nav{
                      border:1px solid #fff;
                      border-radius: 3px;
                      padding:200px 0px;
                      width: 24%;
                      margin-right: 1%;
                      box-sizing: border-box;
                      float: left;
                      margin-bottom: 20px;
                  }
                  section{
                      border:1px solid #fff;
                      border-radius: 3px;
                      padding: 200px 0px;
                      width: 75%;
                      float: left;
                      box-sizing: border-box;
                  }
              
            @media(max-width:600px){
                  .wrapper{
                      width: 90%;
                  }
                  nav{
                      width: 100%;
                  }
                  section{
                      width: 100%;
                  }
                  nav,section{
                      float: none;
                  }
              }
              
                @media(min-width:1000px){
                  .wrapper{
                      width: 67%;
                  }
                  nav{
                      width: 19%;
                  }
                  section{
                      width: 80%;
                  }
              }
              

	</style>

</head>

<body>
    <div class="wrapper">
        <h1>Responsive Layout</h1>
        <header>HEADER</header>
        <nav>NAV</nav>
        <section>SECTION</section>
    </div>
</body>

</html>
