<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Minimum Bootstrap HTML Skeleton</title>
       <!--[if lt IE 9]>
        <script src="../angular2/angular2-go-master/app/app.component.ts"></script>
	<![endif]-->

	<style>
            
              body{
                  background-image:url("images/bc.jpg"),url("images/photo39@2x.jpg"); 
                  background-repeat: no-repeat;   
                  background-attachment: scroll;
                  background-position: 30%50%,50% 50%;
                  background-size: auto,cover;
              }
              
              .test{
                   display:block;
                  width: 100px;
                  white-space:nowrap;
                  overflow:hidden; 
                  text-overflow:ellipsis;
              }
              
              .content{
                  height: 1200px;
                  padding-left: 150px;
              }    
              .button{
                  display: inline-block;
                  border: 2px solid #fff;
                  padding: 10px;
                  border-radius:5px;
                  font-size: 150%;
                 
              }
              
              #add:hover{
                  background:linear-gradient(to bottom, #fff 0, rgba(255,255,255,0) 100%);  
              }
              #add:active{
                    background:linear-gradient(to top, #fff 0, rgba(255,255,255,0) 100%);  
              }
              .linearDiv{
                  height: 400px;
                  border: 1px solid #fff;
                   background:linear-gradient(to bottom, #fff 0, rgba(255,255,255,0) 100%);  
              }
              .opacityDiv{
                  height: 400px;
                  opacity: 0.7;
                  background-color: #fff;
              }
	</style>

</head>

<body>
    
    <h1 class="test">this is the test</h1>
    <div class="content">
        <a class="button" id="add">Add to Basket</a>
        <a class="button" id="fram">Framing options</a>
        <div class="linearDiv"></div>
        <div class="opacityDiv"></div>
    </div>

</body>

</html>
